Repository: fcitx-contrib/fcitx5-js
Catalog: po/*.po
Languages: ca, da, de, es, fr, he, ja, ka, ko, zh_cn

source: Horizontal divider width (px)
ca: Amplada del separador horitzontal (px)
da: Vandret adskillelsesbredde (px)
de: Horizontale Trennlinienbreite (px)
es: Ancho del divisor horizontal (px)
fr: Largeur du séparateur horizontal (px)
he: רחב מפריד אונקי (px)
ja: 水平区切り線幅 (px)
ka: ჰორიზონტალური გამყოფის სიგანე (px)
ko: 가로 구분선 너비(px)
zh_cn: 水平分隔线宽度（px）

source: User CSS
ca: CSS d'usuari
da: Bruger-CSS
de: Benutzer-CSS
es: CSS de usuario
fr: CSS utilisateur
he: CSS משתמש
ja: ユーザ CSS
ka: მომხმარებლის CSS
ko: 사용자 CSS
zh_cn: 用户 CSS

source: Copy HTML
ca: Copiar HTML
da: Kopier HTML
de: HTML kopieren
es: Copiar HTML
fr: Copier le HTML
he: עתקת HTML
ja: HTML をコピー
ka: HTML-ის კოპირება
ko: HTML 복사
zh_cn: 复制 HTML

source: Plugin dir
ca: Directori de connectors
da: Plugin-mappe
de: Plugin-Verzeichnis
es: Directorio de plugins
fr: Répertoire des plugins
he: תיקית תוספים
ja: プラグインディレクトリ
ka: მოდულის საქაღალდე
ko: 플러그인 디렉토리
zh_cn: 插件目录

source: I know there may be risks for using plugins
ca: Sé que hi pot haver riscos en utilitzar connectors
da: Jeg er klar over, at der kan være risici ved at bruge plugins
de: Ich bin mir bewusst, dass die Verwendung von Plugins Risiken bergen kann
es: Sé que puede haber riesgos al usar plugins
fr: Je sais qu'il peut y avoir des risques à utiliser des plugins
he: נכרתי שייתך סכנות לשימוש בתוספים
ja: プラグインの使用にリスクがあることを理解しています
ka: ვიცი, რომ მოდულების გამოყენება რისკებთან არის დაკავშირებული
ko: 플러그인 사용 시 위험이 있을 수 있음을 인지합니다
zh_cn: 我知道使用插件可能有风险

source: Plugins
ca: Connectors
he: תוספים
ja: プラグイン
ka: მოდულები
ko: 플러그인
zh_cn: 插件

source: Basic
ca: Bàsic
da: Grundlæggende
de: Grundlegend
es: Básico
fr: Basique
he: בוסיסי
ja: 基本
ka: ძირითადი
ko: 기본
zh_cn: 基础

source: Light mode
ca: Mode clar
da: Lystilstand
de: Hellmodus
es: Modo claro
fr: Mode clair
he: מצב בהיר
ja: ライトモード
ka: ნათელი რეჟიმი
ko: 라이트 모드
zh_cn: 浅色模式

source: Dark mode
ca: Mode fosc
da: Mørk tilstand
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
he: מצב כהה
ja: ダークモード
ka: მუქი რეჟიმი
ko: 다크 모드
zh_cn: 深色模式

source: Typography
ca: Tipografia
da: Typografi
de: Typografie
es: Tipografía
fr: Typographie
he: תאורפות
ja: タイポグラフィ
ka: ტიპოგრაფია
ko: 타이포그래피
zh_cn: 版式

source: Scroll mode
ca: Mode de desplaçament
da: Rulningstilstand
de: Scrollmodus
es: Modo de desplazamiento
fr: Mode de défilement
he: מצב גלגל
ja: スクロールモード
ka: გადახვევის რეჟიმი
ko: 스크롤 모드
zh_cn: 卷轴模式

source: Background
ca: Fons
da: Baggrund
de: Hintergrund
es: Fondo
fr: Arrière-plan
he: רקע
ja: 背景
ka: ფონი
ko: 배경
zh_cn: 背景

source: Font
ca: Tipus de lletra
da: Skrifttype
de: Schriftart
es: Fuente
fr: Police
he: גופן
ja: フォント
ka: შრიფტი
ko: 글꼴
zh_cn: 字体

source: Caret
ca: Cursor
da: Markør
es: Cursor
fr: Curseur
he: סמניך
ja: カレット
ka: კურსორი
ko: 캐럿
zh_cn: 光标

source: Highlight
ca: Ressaltat
da: Fremhævning
de: Hervorhebung
es: Resaltado
fr: Surbrillance
he: הערה
ja: ハイライト
ka: გამოყოფა
ko: 강조
zh_cn: 高亮

source: Size
ca: Mida
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
he: גודל
ja: サイズ
ka: ზომა
ko: 크기
zh_cn: 尺寸

source: Advanced
ca: Avançat
da: Avanceret
de: Erweitert
es: Avanzado
fr: Avancé
he: מתקדם
ja: 詳細
ka: დამატებითი
ko: 고급
zh_cn: 高级

source: Notifications
ca: Notificacions
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
he: התראות
ja: 通知
ka: შეტყობინებები
ko: 알림
zh_cn: 通知
