Repository: fcitx-contrib/fcitx5-js
Catalog: po/*.po
Languages: ca, da, de, es, fr, he, ja, ka, ko, zh_cn

source: System
ca: Sistema
es: Sistema
fr: Système
he: מערכת
ja: システム
ka: სისტემა
ko: 시스템
zh_cn: 系统

source: Light
ca: Clar
da: Lys
de: Hell
es: Claro
fr: Clair
he: בהיר
ja: ライト
ka: ნათელი
ko: 라이트
zh_cn: 浅色

source: Dark
ca: Fosc
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
ja: ダーク
ka: მუქი
ko: 다크
zh_cn: 深色

source: Horizontal
ca: Horitzontal
da: Vandret
he: אונקי
ja: 水平
ka: ჰორიზონტალური
ko: 가로
zh_cn: 水平

source: Vertical
da: Lodret
de: Vertikal
he: אנכי
ja: 垂直
ka: ვერტიკალური
ko: 세로
zh_cn: 垂直

source: Horizontal top-bottom
ca: Horitzontal de dalt a baix
da: Vandret, top til bund
de: Horizontal von oben nach unten
es: Horizontal de arriba a abajo
fr: Horizontal haut en bas
he: אונקי מעלה למטה
ja: 水平 上から下へ
ka: ჰორიზონტალური ზემოდან ქვემოთ
ko: 가로 위→아래
zh_cn: 水平流动，从上到下

source: Vertical right-left
ca: Vertical de dreta a esquerra
da: Lodret, højre til venstre
de: Vertikal von rechts nach links
es: Vertical de derecha a izquierda
fr: Vertical droite à gauche
he: אנכי מימין לשמאל
ja: 垂直 右から左へ
ka: ვერტიკალური მარჯვნიდან მარცხნივ
ko: 세로 오른쪽→왼쪽
zh_cn: 垂直流动，从右到左

source: Vertical left-right
ca: Vertical d'esquerra a dreta
da: Lodret, venstre til højre
de: Vertikal von links nach rechts
es: Vertical de izquierda a derecha
fr: Vertical gauche à droite
he: אנכי משמאל לימין
ja: 垂直 左から右へ
ka: ვერტიკალური მარცხნიდან მარჯვნივ
ko: 세로 왼쪽→오른쪽
zh_cn: 垂直流动，从左到右

source: None
ca: Cap
da: Ingen
de: Keine
es: Ninguno
fr: Aucun
he: לא זמין
ja: なし
ka: არცერთი
ko: 없음
zh_cn: 无

source: Arrow
ca: Fletxa
da: Pil
de: Pfeil
es: Flecha
fr: Flèche
he: חץ
ja: 矢印
ka: ისარი
ko: 화살표
zh_cn: 箭头

source: Triangle
da: Trekant
de: Dreieck
es: Triángulo
he: משלש
ja: 三角
ka: სამკუთხედი
ko: 삼각형
zh_cn: 三角

source: Blink
ca: Parpelleig
de: Blinken
es: Parpadeo
fr: Clignotement
he: הבהוב
ja: 点滅
ka: ციმციმი
ko: 깜빡임
zh_cn: 闪烁

source: Static
ca: Estàtic
da: Statisk
de: Statisch
es: Estático
fr: Statique
he: סטטי
ja: 静止
ka: სტატიკური
ko: 정적
zh_cn: 静止

source: Text
da: Tekst
es: Texto
fr: Texte
he: טקסט
ja: テキスト
ka: ტექსტი
ko: 텍스트
zh_cn: 文本

source: Bar
ca: Barra
da: Bjælke
de: Leiste
es: Barra
fr: Barre
he: סרגל
ja: バー
ka: ზოლი
ko: 바
zh_cn: 条形

source: Move
ca: Moure
da: Flyt
de: Verschieben
es: Mover
fr: Déplacer
he: הזזה
ja: 移動
ka: გადაადგილება
ko: 이동
zh_cn: 移动

source: Add
ca: Afegir
da: Tilføj
de: Hinzufügen
es: Agregar
fr: Ajouter
he: הוספה
ja: 追加
ka: დამატება
ko: 추가
zh_cn: 新增

source: Follow caret
ca: Seguir el cursor
da: Følg markør
de: Caret folgen
es: Seguir cursor
fr: Suivre le curseur
he: עקבת סמנים
ja: カレットに追従
ka: კურსორის მიყოლა
ko: 캐럿 따라가기
zh_cn: 跟随光标

source: Theme
ca: Tema
da: Tema
de: Thema
es: Tema
fr: Thème
he: ערכת נושא
ja: テーマ
ka: თემა
ko: 테마
zh_cn: 主题

source: Default theme
ca: Tema per defecte
da: Standardtema
de: Standardthema
es: Tema predeterminado
fr: Thème par défaut
he: ערכת נושא מחדלת
ja: デフォルトテーマ
ka: ნაგულისხმევი თემა
ko: 기본 테마
zh_cn: 默认主题

source: User theme
ca: Tema d'usuari
da: Brugertema
de: Benutzerthema
es: Tema de usuario
fr: Thème utilisateur
he: ערכת נושא מושתמש
ja: ユーザーテーマ
ka: მომხმარებლის თემა
ko: 사용자 테마
zh_cn: 用户主题

source: Export current theme
ca: Exportar el tema actual
da: Eksporter aktuelt tema
de: Aktuelles Thema exportieren
es: Exportar tema actual
fr: Exporter le thème actuel
he: ייצוא ערכת נושא נוכחית
ja: 現在のテーマをエクスポート
ka: მიმდინარე თემის ექსპორტი
ko: 현재 테마 내보내기
zh_cn: 导出当前主题

source: Override default
ca: Sobreescriure el valor per defecte
da: Tilsidesæt standard
de: Standard überschreiben
es: Sobrescribir predeterminado
fr: Remplacer le défaut
he: החלפת ברירת מחדל
ja: デフォルトを上書き
ka: ნაგულისხმევის გადათქმა
ko: 기본값 덮어쓰기
zh_cn: 覆盖默认值

source: Highlight color
ca: Color de ressaltat
da: Fremhævningsfarve
de: Hervorhebungsfarbe
es: Color de resaltado
fr: Couleur de surbrillance
he: צבע הערה
ja: ハイライト色
ka: გამოყოფილის ფერი
ko: 강조색
zh_cn: 高亮颜色

source: Highlight color on hover
ca: Color de ressaltat en passar per sobre
da: Fremhævningsfarve ved svæven
de: Hervorhebungsfarbe beim Überfahren
es: Color de resaltado al pasar el cursor
fr: Couleur de surbrillance au survol
he: צבע הערה על ריצרה
ja: ホバー時のハイライト色
ka: გამოყოფილის ფერი გადატარებისას
ko: 호버 시 강조색
zh_cn: 悬停时高亮颜色

source: Highlight text color
ca: Color de text ressaltat
da: Fremhævet tekstfarve
de: Hervorgehobene Textfarbe
es: Color de texto resaltado
fr: Couleur du texte en surbrillance
he: צבע טקסט מוכה
ja: ハイライトテキスト色
ka: გამოყოფილი ტექსტის ფერი
ko: 강조 텍스트 색상
zh_cn: 高亮文本颜色

source: Highlight text color on press
ca: Color de text ressaltat en prémer
da: Fremhævet tekstfarve ved klik
de: Hervorgehobene Textfarbe beim Drücken
es: Color de texto resaltado al pulsar
fr: Couleur du texte en surbrillance lors de l'appui
he: צבע טקסט מוכה על לחצת מפתח
ja: 押下時のハイライトテキスト色
ka: გამოყოფილი ტექსტის ფერი დაწოლისას
ko: 누를 때 강조 텍스트 색상
zh_cn: 按下时高亮文本颜色

source: Highlight label color
ca: Color d'etiqueta ressaltada
da: Fremhævet etiketfarve
de: Hervorgehobene Beschriftungsfarbe
es: Color de etiqueta resaltada
fr: Couleur de l'étiquette en surbrillance
he: צבע תווית מוכה
ja: ハイラベル色
ka: გამოყოფილი წარწერის ფერი
ko: 강조 레이블 색상
zh_cn: 高亮标签颜色

source: Highlight comment color
ca: Color de comentari ressaltat
da: Fremhævet kommentarfarve
de: Hervorgehobene Kommentarfarbe
es: Color de comentario resaltado
fr: Couleur du commentaire en surbrillance
he: צבע הערות מוכה
ja: ハイライトコメント色
ka: გამოყოფილი კომენტარის ფერი
ko: 강조 주석 색상
zh_cn: 高亮注释颜色

source: Highlight mark color
ca: Color de marca ressaltada
da: Fremhævet markøringsfarve
de: Hervorgehobene Markierungsfarbe
es: Color de marca resaltada
fr: Couleur de la marque en surbrillance
he: צבע סמניך מוכה
ja: ハイライトマーク色
ka: გამოყოფილი ნიშნის ფერი
ko: 강조 표시 색상
zh_cn: 高亮标记颜色

source: Panel color
ca: Color del panell
da: Panelfarve
de: Panel-Farbe
es: Color del panel
fr: Couleur du panneau
he: צבע לוח
ja: パネル色
ka: პანელის ფერი
ko: 패널 색상
zh_cn: 面板颜色

source: Text color
ca: Color del text
da: Tekstfarve
de: Textfarbe
es: Color del texto
fr: Couleur du texte
he: צבע טקסט
ja: テキスト色
ka: ტექსტის ფერი
ko: 텍스트 색상
zh_cn: 文本颜色

source: Label color
ca: Color de l'etiqueta
da: Etiketfarve
de: Beschriftungsfarbe
es: Color de la etiqueta
fr: Couleur de l'étiquette
he: צבע תווית
ja: ラベル色
ka: წარწერის ფერი
ko: 레이블 색상
zh_cn: 标签颜色

source: Comment color
ca: Color del comentari
da: Kommentarfarve
de: Kommentarfarbe
es: Color del comentario
fr: Couleur du commentaire
he: צבע הערות
ja: コメント色
ka: კომენტარის ფერი
ko: 주석 색상
zh_cn: 注释颜色

source: Paging button color
ca: Color del botó de pàgines
da: Sideknapsfarve
de: Schaltflächenfarbe für Seitennavigation
es: Color del botón de paginación
fr: Couleur du bouton de navigation
he: צבע קשתות ניוט
ja: ページングボタン色
ka: გვერდის ღილაკის ფერი
ko: 페이지 이동 버튼 색상
zh_cn: 翻页按钮颜色

source: Disabled paging button color
ca: Color del botó de pàgines desactivat
da: Deaktiveret sideknapsfarve
de: Deaktivierte Schaltflächenfarbe für Seitennavigation
es: Color del botón de paginación deshabilitado
fr: Couleur du bouton de navigation désactivé
he: צבע קשתות ניוט מושבת
ja: 無効なページングボタン色
ka: გამორთული გვერდის ღილაკის ფერი
ko: 비활성 페이지 이동 버튼 색상
zh_cn: 禁用的翻页按钮颜色

source: Indicator text color
ca: Color del text de l'indicador
da: Indikatortekstfarve
de: Indikator-Textfarbe
es: Color del texto del indicador
fr: Couleur du texte de l'indicateur
he: צבע טקסט מסמן
ja: インジケータテキスト色
ka: ინდიკატორის ტექსტის ფერი
ko: 표시기 텍스트 색상
zh_cn: 指示文本颜色

source: Preedit color pre-caret
ca: Color de preedició abans del cursor
da: Forudredigering farve før markør
de: Voredigations-Farbe vor Caret
es: Color de preedición pre-cursor
fr: Couleur de préédition avant le curseur
he: צבע טרום לפני סמניך
ja: カレット前のプレエディット色
ka: წინასწარი რედაქტირების ფერი კურსორამდე
ko: 캐럿 전 편집 색상
zh_cn: 光标前的预编辑颜色

source: Preedit caret color
ca: Color del cursor de preedició
da: Forudredigering markørfarve
de: Voredigations-Caret-Farbe
es: Color del cursor de preedición
fr: Couleur du curseur de préédition
he: צבע סמניך טרום
ja: プレエディットカレット色
ka: წინასწარი რედაქტირების კურსორის ფერი
ko: 편집 캐럿 색상
zh_cn: 预编辑光标颜色

source: Preedit color post-caret
ca: Color de preedició després del cursor
da: Forudredigering farve efter markør
de: Voredigations-Farbe nach Caret
es: Color de preedición post-cursor
fr: Couleur de préédition après le curseur
he: צבע טרום אחרי סמניך
ja: カレット後のプレエディット色
ka: წინასწარი რედაქტირების ფერი კურსორის შემდეგ
ko: 캐럿 후 편집 색상
zh_cn: 光标后的预编辑颜色

source: Border color
ca: Color de la vora
da: Kantfarve
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
he: צבע מסגרת
ja: ボーダー色
ka: საზღვრის ფერი
ko: 테두리 색상
zh_cn: 边框颜色

source: Divider color
ca: Color del separador
da: Adskillelsesfarve
de: Trennlinienfarbe
es: Color del divisor
fr: Couleur du séparateur
he: צבע מפריד
ja: 区切り線色
ka: გამყოფის ფერი
ko: 구분선 색상
zh_cn: 分隔线颜色

source: Same with light mode
ca: Igual que el mode clar
da: Samme som lystilstand
de: Gleich wie Hellmodus
es: Igual que el modo claro
fr: Identique au mode clair
he: זהו מערכת בהירה
ja: ライトモードと同一
ka: იგივე ნათელ რეჟიმთან
ko: 라이트 모드와 동일
zh_cn: 与浅色模式相同

source: Enable scroll
ca: Activar desplaçament
da: Aktiver rulning
de: Scrollen aktivieren
es: Habilitar desplazamiento
fr: Activer le défilement
he: הפעלת גלגל
ja: スクロールを有効化
ka: გადახვევის ჩართვა
ko: 스크롤 활성화
zh_cn: 启用卷轴

source: Auto expand
ca: Expansió automàtica
da: Udvid automatisk
de: Automatisch erweitern
es: Expansión automática
fr: Expansion automatique
he: הרחבה אוטומטית
ja: 自動展開
ka: ავტომატური გაშლა
ko: 자동 확장
zh_cn: 自动展开

source: Show scroll bar
ca: Mostrar la barra de desplaçament
da: Vis rullebjælke
de: Scrollleiste anzeigen
es: Mostrar barra de desplazamiento
fr: Afficher la barre de défilement
he: הצגת סרגל גלגל
ja: スクロールバーを表示
ka: გადახვევის ზოლის ჩვენება
ko: 스크롤 바 표시
zh_cn: 显示滚动条

source: Animation
ca: Animació
es: Animación
he: אנימציה
ja: アニメーション
ka: ანიმაცია
ko: 애니메이션
zh_cn: 动画

source: Max row count
ca: Nombre màxim de files
da: Maks. antal rækker
de: Maximale Zeilenanzahl
es: Número máximo de filas
fr: Nombre max de lignes
he: מספר שורות מרבי
ja: 最大行数
ka: მაქსიმალური მწკრივთა რაოდენობა
ko: 최대 행 수
zh_cn: 最大行数

source: Max column count
ca: Nombre màxim de columnes
da: Maks. antal kolonner
de: Maximale Spaltenanzahl
es: Número máximo de columnas
fr: Nombre max de colonnes
he: מספר עמודות מרבי
ja: 最大列数
ka: მაქსიმალური სვეტთა რაოდენობა
ko: 최대 열 수
zh_cn: 最大列数

source: Expand
ca: Expandir
da: Udvid
de: Erweitern
es: Expandir
fr: Développer
he: הרחבה
ja: 展開
ka: გაშლა
ko: 확장
zh_cn: 展开

source: Collapse
ca: Replegar
da: Fold sammen
de: Einklappen
es: Contraer
fr: Réduire
he: ק׻יצה
ja: 折りたたむ
ka: შეკუმშვა
ko: 접기
zh_cn: 折叠

source: Up
ca: Amunt
da: Op
de: Aufwärts
es: Arriba
fr: Haut
he: למעלה
ja: 上
ka: ზემოთ
ko: 위
zh_cn: 上

source: Down
ca: Avall
da: Ned
de: Abwärts
es: Abajo
fr: Bas
he: למטה
ja: 下
ka: ქვემოთ
ko: 아래
zh_cn: 下

source: Left
ca: Esquerra
da: Venstre
de: Links
es: Izquierda
fr: Gauche
he: שמאל
ja: 左
ka: მარცხნივ
ko: 왼쪽
zh_cn: 左

source: Right
ca: Dreta
da: Højre
de: Rechts
es: Derecha
fr: Droite
he: ימין
ja: 右
ka: მარჯვნივ
ko: 오른쪽
zh_cn: 右

source: Row start
ca: Inici de fila
da: Rækkestart
de: Zeilenanfang
es: Inicio de fila
fr: Début de ligne
he: תחילת שורה
ja: 行頭
ka: მწკრივის დასაწყისი
ko: 행 시작
zh_cn: 行首

source: Row end
ca: Final de fila
da: Rækkeafslutning
de: Zeilenende
es: Fin de fila
fr: Fin de ligne
he: סוף שורה
ja: 行末
ka: მწკრივის დასასრული
ko: 행 끝
zh_cn: 行尾

source: Page up
ca: Pàgina amunt
da: Side op
de: Seite aufwärts
es: Página arriba
fr: Page précédente
he: עמוד למעלה
ja: 前のページ
ka: გვერდი ზემოთ
ko: 위로 이동
zh_cn: 上一页

source: Page down
ca: Pàgina avall
da: Side ned
de: Seite abwärts
es: Página abajo
fr: Page suivante
he: עמוד למטה
ja: 次のページ
ka: გვერდი ქვემოთ
ko: 아래로 이동
zh_cn: 下一页

source: Commit
ca: Confirmar
da: Indsend
de: Übernehmen
es: Confirmar
fr: Valider
he: איפוס
ja: 確定
ka: დადასტურება
ko: 확정
zh_cn: 提交

source: Select candidate
ca: Seleccionar candidat
da: Vælg kandidat
de: Kandidat auswählen
es: Seleccionar candidato
fr: Sélectionner la proposition
he: בחירת מצעה
ja: 候補を選択
ka: კანდიდატის არჩევა
ko: 후보 선택
zh_cn: 选词

source: Use main keyboard number keys to select candidate
ca: Utilitzar les tecles numèriques del teclat principal per seleccionar candidats
da: Brug hovedtastaturets tal taster til at vælge kandidat
de: Zifferntasten der Haupttastatur zum Auswählen verwenden
es: Usar las teclas numéricas del teclado principal para seleccionar candidatos
fr: Utiliser les touches numériques du clavier principal pour sélectionner
he: שימוש במפתחות מספר מראשונות לבחירת מצעה
ja: メインキーボードの数字キーで候補を選択
ka: კანდიდატის ასარჩევად გამოიყენეთ მთავარი კლავიატურის ციფრები
ko: 메인 키보드 숫자 키로 후보 선택
zh_cn: 用主键盘数字键选词

source: Use keypad number keys to select candidate
ca: Utilitzar les tecles numèriques del teclat numèric per seleccionar candidats
da: Brug numerisk tastaturs tal taster til at vælge kandidat
de: Zifferntasten des Ziffernblocks zum Auswählen verwenden
es: Usar las teclas numéricas del teclado numérico para seleccionar candidatos
fr: Utiliser les touches numériques du pavé numérique pour sélectionner
he: שימוש במפתחות מספר מקלדת מספרים לבחירת מצעה
ja: テンキーの数字キーで候補を選択
ka: კანდიდატის ასარჩევად გამოიყენეთ ციფრების პანელი
ko: 넘패드 숫자 키로 후보 선택
zh_cn: 用小键盘数字键选词

source: Optimize for Hyper key
ca: Optimitzar per a la tecla Hyper
da: Optimer til Hyper-tast
de: Für Hyper-Taste optimieren
es: Optimizar para tecla Hyper
fr: Optimiser pour la touche Hyper
he: אופטימיזציה למפתח Hyper
ja: Hyper キー向けに最適化
ka: Hyper ღილაკის ოპტიმიზაცია
ko: Hyper 키에 최적화
zh_cn: 针对 Hyper 键优化

source: Layout
ca: Disposició
es: Diseño
fr: Disposition
he: פריסה
ja: レイアウト
ka: განლაგება
ko: 레이아웃
zh_cn: 布局

source: Writing mode
ca: Mode d'escriptura
da: Skrivetilstand
de: Schreibmodus
es: Modo de escritura
fr: Mode d'écriture
he: מצב כתיבה
ja: 書字方向
ka: წერის რეჟიმი
ko: 쓰기 모드
zh_cn: 书写模式

source: Typography awareness for IM
ca: Coneixement tipogràfic per al ME
da: Typografibevidsthed for inputmetode
de: Typografie-Erkennung für Eingabemethode
es: Reconocimiento tipográfico para ME
fr: Sensibilité typographique pour la méthode de saisie
he: תודעת תאורפות לשיטת הקלדה
ja: 入力法のタイポグラフィ認識
ka: ტიპოგრაფიული ცნობიერება შეყვანის მეთოდისთვის
ko: 입력법 타이포그래피 인식
zh_cn: 输入法感知版式

source: Vertical comments align right
ca: Comentaris verticals alineats a la dreta
da: Lodrette kommentarer højrestilles
de: Vertikale Kommentare rechtsbündig
es: Comentarios verticales alineados a la derecha
fr: Commentaires verticaux alignés à droite
he: הערות אנכיות מויירות לימין
ja: 縦書き時コメントを右寄せ
ka: ვერტიკალური კომენტარების სწორ მიმართულება
ko: 세로 모드에서 주석 오른쪽 정렬
zh_cn: 垂直时注释右对齐

source: Paging buttons style
ca: Estil dels botons de pàgines
da: Sideknaps-stil
de: Stil der Navigations-Schaltflächen
es: Estilo de botones de paginación
fr: Style des boutons de navigation
he: סגנון קשתות ניוט
ja: ページングボタンのスタイル
ka: გვერდის ღილაკების სტილი
ko: 페이지 이동 버튼 스타일
zh_cn: 翻页按钮样式

source: Image
ca: Imatge
da: Billede
de: Bild
es: Imagen
he: תמונה
ja: 画像
ka: სურათი
ko: 이미지
zh_cn: 图片

source: Keep panel color when has image
ca: Conservar el color del panell quan hi ha imatge
da: Behold panelfarve når billede vises
de: Panel-Farbe bei Bilddarstellung beibehalten
es: Mantener color del panel cuando tiene imagen
fr: Conserver la couleur du panneau avec image
he: שמירת צבע לוח עם תמונה
ja: 画像あり時にパネル色を維持
ka: სურათის არსებობისას პანელის ფერის შენარჩუნება
ko: 이미지 있을 때 패널 색상 유지
zh_cn: 有图片时保留面板颜色

source: Blur
ca: Difuminat
da: Sløring
de: Unschärfe
es: Desenfoque
fr: Flou
he: טשבוש
ja: ぼかし
ka: ბუნდოვანება
ko: 블러
zh_cn: 模糊

source: Radius of blur (px)
ca: Radi de difuminat (px)
da: Sløringsradius (px)
de: Unschärferadius (px)
es: Radio de desenfoque (px)
fr: Rayon de flou (px)
he: רדיוס טשטוש (px)
ja: ぼかし半径 (px)
ka: ბუნდოვანების რადიუსი (px)
ko: 블러 반경(px)
zh_cn: 模糊半径（px）

source: Shadow
ca: Ombra
da: Skygge
de: Schatten
es: Sombra
fr: Ombre
he: צל
ja: 影
ka: ჩრდილი
ko: 그림자
zh_cn: 阴影

source: Text font family
ca: Família de tipus de lletra del text
da: Tekstskriftfamilie
de: Text-Schriftart
es: Familia de fuente del texto
fr: Famille de police du texte
he: משמחת גופן טקסט
ja: テキストフォントファミリ
ka: ტექსტის შრიფტის ოჯახი
ko: 텍스트 글꼴
zh_cn: 文本字体族

source: Text font size
ca: Mida del tipus de lletra del text
da: Tekstskriftstørrelse
de: Text-Schriftgröße
es: Tamaño de fuente del texto
fr: Taille de police du texte
he: גודל גופן טקסט
ja: テキストフォントサイズ
ka: ტექსტის შრიფტის ზომა
ko: 텍스트 글꼴 크기
zh_cn: 文本字号

source: Text font weight
ca: Pes del tipus de lletra del text
da: Tekstskrifttyngde
de: Text-Schnittstärke
es: Peso de fuente del texto
fr: Graisse de police du texte
he: עבות גופן טקסט
ja: テキストフォントウェイト
ka: ტექსტის შრიფტის სისქე
ko: 텍스트 글꼴 두께
zh_cn: 文本字重

source: Label font family
ca: Família de tipus de lletra de l'etiqueta
da: Etiketskriftfamilie
de: Beschriftungs-Schriftart
es: Familia de fuente de la etiqueta
fr: Famille de police de l'étiquette
he: משמחת גופן תווית
ja: ラベルフォントファミリ
ka: წარწერის შრიფტის ოჯახი
ko: 레이블 글꼴
zh_cn: 标签字体族

source: Label font size
ca: Mida del tipus de lletra de l'etiqueta
da: Etiketskriftstørrelse
de: Beschriftungs-Schriftgröße
es: Tamaño de fuente de la etiqueta
fr: Taille de police de l'étiquette
he: גודל גופן תווית
ja: ラベルフォントサイズ
ka: წარწერის შრიფტის ზომა
ko: 레이블 글꼴 크기
zh_cn: 标签字号

source: Label font weight
ca: Pes del tipus de lletra de l'etiqueta
da: Etiketskrifttyngde
de: Beschriftungs-Schnittstärke
es: Peso de fuente de la etiqueta
fr: Graisse de police de l'étiquette
he: עבות גופן תווית
ja: ラベルフォントウェイト
ka: წარწერის შრიფტის სისქე
ko: 레이블 글꼴 두께
zh_cn: 标签字重

source: Comment font family
ca: Família de tipus de lletra del comentari
da: Kommentarskriftfamilie
de: Kommentar-Schriftart
es: Familia de fuente del comentario
fr: Famille de police du commentaire
he: משמחת גופן הערות
ja: コメントフォントファミリ
ka: კომენტარის შრიფტის ოჯახი
ko: 주석 글꼴
zh_cn: 注释字体族

source: Comment font size
ca: Mida del tipus de lletra del comentari
da: Kommentarskriftstørrelse
de: Kommentar-Schriftgröße
es: Tamaño de fuente del comentario
fr: Taille de police du commentaire
he: גודל גופן הערות
ja: コメントフォントサイズ
ka: კომენტარის შრიფტის ზომა
ko: 주석 글꼴 크기
zh_cn: 注释字号

source: Comment font weight
ca: Pes del tipus de lletra del comentari
da: Kommentarskrifttyngde
de: Kommentar-Schnittstärke
es: Peso de fuente del comentario
fr: Graisse de police du commentaire
he: עבות גופן הערות
ja: コメントフォントウェイト
ka: კომენტარის შრიფტის სისქე
ko: 주석 글꼴 두께
zh_cn: 注释字重

source: Preedit font family
ca: Família de tipus de lletra de preedició
da: Forudredigeringsskriftfamilie
de: Voredigations-Schriftart
es: Familia de fuente de preedición
fr: Famille de police de préédition
he: משמחת גופן טרום
ja: プレエディットフォントファミリ
ka: წინასწარი რედაქტირების შრიფტის ოჯახი
ko: 편집 글꼴
zh_cn: 预编辑字体族

source: Preedit font size
ca: Mida del tipus de lletra de preedició
da: Forudredigeringsskriftstørrelse
de: Voredigations-Schriftgröße
es: Tamaño de fuente de preedición
fr: Taille de police de préédition
he: גודל גופן טרום
ja: プレエディットフォントサイズ
ka: წინასწარი რედაქტირების შრიფტის ზომა
ko: 편집 글꼴 크기
zh_cn: 预编辑字号

source: Preedit font weight
ca: Pes del tipus de lletra de preedició
da: Forudredigeringsskrifttyngde
de: Voredigations-Schnittstärke
es: Peso de fuente de preedición
fr: Graisse de police de préédition
he: עבות גופן טרום
ja: プレエディットフォントウェイト
ka: წინასწარი რედაქტირების შრიფტის სისქე
ko: 편집 글꼴 두께
zh_cn: 预编辑字重

source: User font dir
ca: Directori de tipus de lletra d'usuari
da: Brugerskriftmappe
de: Benutzer-Schriftartenverzeichnis
es: Directorio de fuentes del usuario
fr: Répertoire de polices utilisateur
he: תיקית גופנות משתמש
ja: ユーザーフォントディレクトリ
ka: მომხმარებლის შრიფტების საქაღალდე
ko: 사용자 글꼴 디렉토리
zh_cn: 用户字体目录

source: System font dir
ca: Directori de tipus de lletra del sistema
da: Systemskriftmappe
de: System-Schriftartenverzeichnis
es: Directorio de fuentes del sistema
fr: Répertoire de polices système
he: תיקית גופנות מערכת
ja: システムフォントディレクトリ
ka: სისტემის შრიფტების საქაღალდე
ko: 시스템 글꼴 디렉토리
zh_cn: 系统字体目录

source: Style
ca: Estil
da: Stil
de: Stil
es: Estilo
he: סגנון
ja: スタイル
ka: სტილი
ko: 스타일
zh_cn: 样式

source: Mark style
ca: Estil de marca
da: Markeringsstil
de: Markierungsstil
es: Estilo de marca
fr: Style de marque
he: סגנון סמניך
ja: マークスタイル
ka: ნიშნის სტილი
ko: 표시 스타일
zh_cn: 标记样式

source: Mark text
ca: Text de marca
da: Marker tekst
de: Markierungstext
es: Texto de marca
fr: Texte de marque
he: טקסט סמניך
ja: マークテキスト
ka: ნიშნის ტექსტი
ko: 표시 텍스트
zh_cn: 标记文本

source: Hover behavior
ca: Comportament en passar per sobre
da: Svæveopførsel
de: Verhalten beim Überfahren
es: Comportamiento al pasar el cursor
fr: Comportement au survol
he: תנהגות על ריצרה
ja: ホバー動作
ka: გადატარების ქცევა
ko: 호버 동작
zh_cn: 悬停行为

source: Border width (px)
ca: Amplada de la vora (px)
da: Kantbredde (px)
de: Rahmenbreite (px)
es: Ancho del borde (px)
fr: Largeur de bordure (px)
he: רחב מסגרת (px)
ja: ボーダー幅 (px)
ka: საზღვრის სიგანე (px)
ko: 테두리 너비(px)
zh_cn: 边框宽度（px）

source: Border radius (px)
ca: Radi de la vora (px)
da: Kantradius (px)
de: Rahmenradius (px)
es: Radio del borde (px)
fr: Rayon de bordure (px)
he: ראדיוס מסגרת (px)
ja: ボーダー角丸 (px)
ka: საზღვრის რადიუსი (px)
ko: 테두리 반경(px)
zh_cn: 边框半径（px）

source: Margin (px)
ca: Marge (px)
da: Margen (px)
de: Rand (px)
es: Margen (px)
fr: Marge (px)
he: שפיץ (px)
ja: マージン (px)
ka: გარე საზღვარი (px)
ko: 외부 여백(px)
zh_cn: 外边距（px）

source: Highlight radius (px)
ca: Radi de ressaltat (px)
da: Fremhævningsradius (px)
de: Hervorhebungsradius (px)
es: Radio de resaltado (px)
fr: Rayon de surbrillance (px)
he: ראדיוס הערה (px)
ja: ハイライト角丸 (px)
ka: გამოყოფის რადიუსი (px)
ko: 강조 반경(px)
zh_cn: 高亮半径（px）

source: Top padding (px)
ca: Espaiat superior (px)
da: Toppolstring (px)
de: Oberer Innenabstand (px)
es: Relleno superior (px)
fr: Marge intérieure supérieure (px)
he: רווית עילות עליונה (px)
ja: 上パディング (px)
ka: ზედა შევსება (px)
ko: 위쪽 안쪽 여백(px)
zh_cn: 顶填充（px）

source: Right padding (px)
ca: Espaiat dret (px)
da: Højrepolstring (px)
de: Rechter Innenabstand (px)
es: Relleno derecho (px)
fr: Marge intérieure droite (px)
he: רווית עילות ימין (px)
ja: 右パディング (px)
ka: მარჯვენა შევსება (px)
ko: 오른쪽 안쪽 여백(px)
zh_cn: 右填充（px）

source: Bottom padding (px)
ca: Espaiat inferior (px)
da: Bundpolstring (px)
de: Unterer Innenabstand (px)
es: Relleno inferior (px)
fr: Marge intérieure inférieure (px)
he: רווית עילות תחתיה (px)
ja: 下パディング (px)
ka: ქვედა შევსება (px)
ko: 아래쪽 안쪽 여백(px)
zh_cn: 底填充（px）

source: Left padding (px)
ca: Espaiat esquerre (px)
da: Venstrepolstring (px)
de: Linker Innenabstand (px)
es: Relleno izquierdo (px)
fr: Marge intérieure gauche (px)
he: רווית עילות שמאל (px)
ja: 左パディング (px)
ka: მარცხენა შევსება (px)
ko: 왼쪽 안쪽 여백(px)
zh_cn: 左填充（px）

source: Gap between label, text and comment (px)
ca: Espai entre etiqueta, text i comentari (px)
da: Afstand mellem etiket, tekst og kommentar (px)
de: Abstand zwischen Beschriftung, Text und Kommentar (px)
es: Espacio entre etiqueta, texto y comentario (px)
fr: Écart entre étiquette, texte et commentaire (px)
he: מרחק בין תווית, טקסט והערות (px)
ja: ラベル、テキスト、コメント間の隙間 (px)
ka: წარწერას, ტექსტსა და კომენტარს შორის მანძილი (px)
ko: 레이블, 텍스트, 주석 사이 간격(px)
zh_cn: 标签、文本、注释间隔（px）

source: Vertical minimum width (px)
ca: Amplada mínima vertical (px)
da: Lodret minimumsbredde (px)
de: Vertikale Mindestbreite (px)
es: Ancho mínimo vertical (px)
fr: Largeur minimale verticale (px)
he: רחב מנימום אנכי (px)
ja: 縦書き時の最小幅 (px)
ka: ვერტიკალური მინიმალური სიგანე (px)
ko: 세로 최소 너비(px)
zh_cn: 垂直时最小宽度（px）

source: Scroll cell width (px)
ca: Amplada de la cel·la de desplaçament (px)
da: Rulscellebredde (px)
de: Scroll-Zellenbreite (px)
es: Ancho de celda de desplazamiento (px)
fr: Largeur de la cellule de défilement (px)
he: רחב תפקידת גלגל (px)
ja: スクロールセル幅 (px)
ka: გადახვევის უჯრის სიგანე (px)
ko: 스크롤 셀 너비(px)
zh_cn: 卷轴单元格宽度 (px)
